worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    gzip  on;

    server {
        listen 80;
        access_log off;

        location / {
            root   /usr/share/nginx/html/;
            index index.html;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/index.html $uri/ =404;
        }
    }
}
